input
  box-shadow: 0 5px 5px rgba(10,16,20,.15), 5px 4px 10px rgba(10,16,20,.12)

.reportLink
  box-shadow: 0 5px 5px rgba(10,16,20,.15), 5px 4px 10px rgba(10,16,20,.16)
  margin-bottom: .5rem

.active
  box-shadow: none

.btn_new_report
  margin-bottom: .5rem
