/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/scss/bootstrap.scss"
$fa-font-path: "../node_modules/font-awesome/fonts"
@import "~font-awesome/scss/font-awesome.scss"


h1, h2, h3, h4 
  margin: 0
  padding: 0

a
  text-decoration: none!important